<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joobilix</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyBvXSTE5tWjruiRK-_69hcmG_139hv1bNk&libraries=places&language=en-US"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
